<SEC-DOCUMENT>0000834237-20-006924.txt : 20200206
<SEC-HEADER>0000834237-20-006924.hdr.sgml : 20200206
<ACCEPTANCE-DATETIME>20200206091035
ACCESSION NUMBER:		0000834237-20-006924
CONFORMED SUBMISSION TYPE:	SC 13G/A
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20200206
DATE AS OF CHANGE:		20200206

SUBJECT COMPANY:	

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WPP plc
		CENTRAL INDEX KEY:			0000806968
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-ADVERTISING AGENCIES [7311]
		IRS NUMBER:				000000000
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		SC 13G/A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	005-45851
		FILM NUMBER:		20581428

	BUSINESS ADDRESS:	
		STREET 1:		SEA CONTAINERS
		STREET 2:		18 UPPER GROUND
		CITY:			LONDON
		STATE:			X0
		ZIP:			SE1 9GL
		BUSINESS PHONE:		440 20 7282 4600

	MAIL ADDRESS:	
		STREET 1:		SEA CONTAINERS
		STREET 2:		18 UPPER GROUND
		CITY:			LONDON
		STATE:			X0
		ZIP:			SE1 9GL

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WPP GROUP PLC
		DATE OF NAME CHANGE:	19960514

FILED BY:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BlackRock Inc.
		CENTRAL INDEX KEY:			0001364742
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY BROKERS, DEALERS & FLOTATION COMPANIES [6211]
		IRS NUMBER:				320174431
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		SC 13G/A

	BUSINESS ADDRESS:	
		STREET 1:		55 EAST 52ND STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10055
		BUSINESS PHONE:		212-810-5300

	MAIL ADDRESS:	
		STREET 1:		55 EAST 52ND STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10055

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BlackRock, Inc.
		DATE OF NAME CHANGE:	20060929

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	New BlackRock, Inc.
		DATE OF NAME CHANGE:	20060601
</SEC-HEADER>
<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>je00b8kf9b49_020520.txt
<TEXT>
je00b8kf9b49_020520.txt

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

SCHEDULE 13G

Under the Securities Exchange Act of 1934

(Amendment No:  6)

WPP PLC
--------------------------------------------------------
(Name of Issuer)

 Common Stock
--------------------------------------------------------
(Title of Class of Securities)

B9GRDH5
--------------------------------------------------------
(SEDOL Number)

December 31, 2019
--------------------------------------------------------
(Date of Event Which Requires Filing of this Statement)

Check the appropriate box to designate the rule pursuant to
which this Schedule is filed:

[X] Rule 13d-1(b)
[ ] Rule 13d-1(c)
[ ] Rule 13d-1(d)


*The remainder of this cover page shall be filled out
for a reporting person's initial filing on this form with
respect to the subject class of securities, and for any
subsequent amendment containing information which
would alter the disclosures provided in a prior cover page.

The information required in the remainder of this cover
page shall not be deemed to be "filed" for the purpose
of Section 18 of the Securities Exchange Act of 1934
("Act") or otherwise subject to the liabilities of that
section of the Act but shall be subject to all other
provisions of the Act (however, see the Notes).





SEDOL No.   B9GRDH5

(1)Names of reporting persons. BlackRock, Inc.


(2) Check the appropriate box if a member of a group
(a) [  ]
(b) [X]


(3) SEC use only

(4) Citizenship or place of organization

Delaware

Number of shares beneficially owned by each reporting person with:

(5) Sole voting power

 77392817

(6) Shared voting power

 0

(7) Sole dispositive power

 93945746

(8) Shared dispositive power

 0

(9) Aggregate amount beneficially owned by each reporting person

 93945746

(10) Check if the aggregate amount in Row (9) excludes certain shares

(11) Percent of class represented by amount in Row 9

 7.5%

(12) Type of reporting person

HC





Item 1.

Item 1(a) Name of issuer:
-----------------------------------------------------------------------

WPP PLC

Item 1(b) Address of issuer's principal executive offices:
-----------------------------------------------------------------------

Sea Containers, 18 Upper Ground
London United Kingdom SE1 9GL


Item 2.


2(a) Name of person filing:
----------------------------------------------------------------------
BlackRock, Inc.


2(b) Address or principal business office or, if none, residence:
-----------------------------------------------------------------------
BlackRock, Inc.
55 East 52nd Street
New York, NY 10055


2(c) Citizenship:
--------------------------------------------------------------------
 See Item 4 of Cover Page


2(d) Title of class of securities:
-------------------------------------------------------------------

 Common Stock

2(e) SEDOL No.:
See Cover Page






Item 3.

If this statement is filed pursuant to Rules 13d-1(b), or 13d-2(b) or (c),
check whether the person filing is a:
[ ] Broker or dealer registered under Section 15 of the Act;
[ ] Bank as defined in Section 3(a)(6) of the Act;
[ ] Insurance company as defined in Section 3(a)(19) of the Act;
[ ] Investment company registered under Section 8 of the
Investment Company Act of 1940;
[ ] An investment adviser in accordance with Rule 13d-1(b)(1)(ii)(E);
[ ] An employee benefit plan or endowment fund in accordance with
            Rule 13d-1(b)(1)(ii)(F);
[X] A parent holding company or control person in accordance with
            Rule 13d-1(b)(1)(ii)(G);
[ ] A savings associations as defined in Section 3(b) of the Federal
            Deposit Insurance Act (12 U.S.C. 1813);
[ ] A church plan that is excluded from the definition of an
            investment company under section 3(c)(14) of the Investment Company
            Act of 1940;
[ ] A non-U.S. institution in accordance with
            Rule 240.13d-1(b)(1)(ii)(J);
[ ] Group, in accordance with Rule 240.13d-1(b)(1)(ii)(K). If filing
            as a non-U.S. institution in accordance with
            Rule 240.13d-1(b)(1)(ii)(J), please specify the type of
            institution:


Item 4. Ownership

Provide the following information regarding the aggregate number
and percentage of the class of securities of the issuer identified in Item 1.


Amount beneficially owned:

  93945746

Percent of class

7.5%

Number of shares as to which such person has:

Sole power to vote or to direct the vote

  77392817

Shared power to vote or to direct the vote

  0

Sole power to dispose or to direct the disposition of

  93945746

Shared power to dispose or to direct the disposition of

  0









Item 5.

Ownership of 5 Percent or Less of a Class. If this statement is being
filed to report the fact that as of the date hereof the reporting person
has ceased to be the beneficial owner of more than 5 percent of the
class of securities, check the following [  ].


Item 6. Ownership of More than 5 Percent on Behalf of Another Person

  If any other person is known to have the right to receive or the power
  to direct the receipt of dividends from, or the proceeds from the sale
  of, such securities, a statement to that effect should be included in
  response to this item and, if such interest relates to more than 5 percent
  of the class, such person should be identified. A listing of the
  shareholders of an investment company registered under the Investment
  Company Act of 1940 or the beneficiaries of employee benefit plan,
  pension fund or endowment fund is not required.

  Various persons have the right to receive or the power to direct
   the receipt of dividends from, or the proceeds from the sale of
   the common stock of
   WPP PLC.
   No one person's interest in the common stock of
   WPP PLC
   is more than five percent of the total outstanding common shares.

Item 7. Identification and Classification of the Subsidiary Which
Acquired the Security Being Reported on by the Parent Holding
Company or Control Person.


See Exhibit A


Item 8. Identification and Classification of Members of the Group


If a group has filed this schedule pursuant to Rule 13d-1(b)(ii)(J),
so indicate under Item 3(j) and attach an exhibit stating the identity
and Item 3 classification of each member of the group. If a group
has filed this schedule pursuant to Rule 13d-1(c) or Rule 13d-1(d),
attach an exhibit stating the identity of each member of the group.


Item 9. Notice of Dissolution of Group

Notice of dissolution of a group may be furnished as an exhibit
stating the date of the dissolution and that all further filings with
respect to transactions in the security reported on will be filed,
if required, by members of the group, in their individual capacity.

See Item 5.

Item 10. Certifications
By signing below I certify that, to the best of my knowledge and
belief, the securities referred to above were acquired and are
held in the ordinary course of business and were not acquired
and are not held for the purpose of or with the effect of changing
or influencing the control of the issuer of the securities and were
not acquired and are not held in connection with or as a participant
in any transaction having that purpose or effect.

Signature.

After reasonable inquiry and to the best of my knowledge and
belief, I certify that the information set forth in this statement
is true, complete and correct.


Dated: February 5, 2020
BlackRock, Inc.


Signature:  Spencer Fleming



-------------------------------------------

Name/Title Attorney-In-Fact


The original statement shall be signed by each person on whose
behalf the statement is filed or his authorized representative.
If the statement is signed on behalf of a person by his authorized
representative other than an executive officer or general partner
of the filing person, evidence of the representative's authority to
sign on behalf of such person shall be filed with the statement,
provided, however, that a power of attorney for this purpose
which is already on file with the Commission may be incorporated
by reference. The name and any title of each person who
signs the statement shall be typed or printed beneath his signature.



Attention: Intentional misstatements or omissions of fact constitute
Federal criminal violations (see 18 U.S.C. 1001).


Exhibit A



Subsidiary


 BlackRock Life Limited
 BlackRock International Limited
 BlackRock Advisors, LLC
 BlackRock (Netherlands) B.V.
 BlackRock Institutional Trust Company, National Association
 BlackRock Asset Management Ireland Limited
 BlackRock Financial Management, Inc.
 iShares (DE) I Investmentaktiengesellschaft mit Teilgesellsc
 BlackRock Japan Co., Ltd.
 BlackRock Asset Management Schweiz AG
 BlackRock Investment Management, LLC
 BlackRock Investment Management (UK) Limited
 BlackRock Asset Management Canada Limited
 BlackRock Asset Management Deutschland AG
 BlackRock (Luxembourg) S.A.
 BlackRock Investment Management (Australia) Limited
 BlackRock Advisors (UK) Limited
 BlackRock Fund Advisors
 BlackRock Asset Management North Asia Limited
 BlackRock (Singapore) Limited
 BlackRock Fund Managers Ltd



*Entity beneficially owns 5% or greater of the outstanding
shares of the security class being reported on this
Schedule 13G.
Exhibit B


POWER OF ATTORNEY

The undersigned, BLACKROCK, INC., a corporation duly organized
under the laws of the State of Delaware, United States (the
"Company"), does hereby make, constitute and appoint each of
Christopher Meade, Daniel Waltcher, Una Neary, Richard Cundiff,
Charles Park, Enda McMahon, Arlene Klein, Con Tzatzakis, Karen Clark,
David Maryles, Daniel Ronnen, John Stelley, Daniel Riemer,
Elizabeth Kogut, Maureen Gleeson, Daniel Kalish and Spencer Fleming acting
severally, as its true and lawful attorneys-in-fact, for the purpose of, from
time to time, executing in its name and on its behalf, whether the Company
individually or as representative of others, any and all documents, is acting
certificates, instruments, statements, other filings and amendments to the
foregoing (collectively, "documents") determined by such person to
be necessary or appropriate to comply with ownership or control-person
reporting requirements imposed by any United States or non-United States
governmental or regulatory authority, Including without limitation
Forms 3, 4, 5, 13D, 13F, 13G and 13H and any amendments to any of the
Foregoing as may be required to be filed with the Securities and
Exchange Commission, and delivering, furnishing or filing any
such documents with the appropriate governmental, regulatory
authority or other person, and giving and granting to each such
attorney-in-fact power and authority to act in the premises as fully
and to all intents and purposes as the Company might or could
do if personally present by one of its authorized signatories,
hereby ratifying and confirming all that said attorney-in-fact shall
lawfully do or cause to be done by virtue hereof. Any such
determination by an attorney-in-fact named herein shall be
conclusively evidenced by such person's execution, delivery,
furnishing or filing of the applicable document.

This power of attorney shall expressly revoke the power of attorney
dated 8th day of December, 2015 in respect of the subject matter hereof,
shall be valid from the date hereof and shall remain in full force and
effect until either revoked in writing by the Company, or, in respect of
any attorney-in-fact named herein, until such person ceases to be an
employee of the Company or one of its affiliates.


IN WITNESS WHEREOF, the undersigned has caused this power of
attorney to be executed as of this 2nd day of January, 2019.

BLACKROCK, INC.


By:_ /s/ Daniel Waltcher
Name: Daniel Waltcher
Title: Deputy General Counsel





</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
